active=1
server=1
testnet=1
node=bitcoind

rpchost=localhost
rpcuser=rp-l2
rpcpassword=
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333
rpcallowip=0.0.0.0/0

[test]
rpcbind=0.0.0.0
